(lp1
(dp2
S'title'
p3
VServe The Servants
p4
sS'file_path'
p5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/01 - Serve The Servants.flac
p6
sS'artist'
p7
VNirvana
p8
sa(dp9
g3
VScentless Apprentice
p10
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/02 - Scentless Apprentice.flac
p11
sg7
VNirvana
p12
sa(dp13
g3
VHeart-Shaped Box
p14
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/03 - Heart-Shaped Box.flac
p15
sg7
VNirvana
p16
sa(dp17
g3
VRape Me
p18
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/04 - Rape Me.flac
p19
sg7
VNirvana
p20
sa(dp21
g3
VFrances Farmer Will Have Her Revenge On Seattle
p22
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/05 - Frances Farmer Will Have Her Revenge On Seattle.flac
p23
sg7
VNirvana
p24
sa(dp25
g3
VDumb
p26
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/06 - Dumb.flac
p27
sg7
VNirvana
p28
sa(dp29
g3
VVery Ape
p30
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/07 - Very Ape.flac
p31
sg7
VNirvana
p32
sa(dp33
g3
VMilk It
p34
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/08 - Milk It.flac
p35
sg7
VNirvana
p36
sa(dp37
g3
VPennyroyal Tea
p38
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/09 - Pennyroyal Tea.flac
p39
sg7
VNirvana
p40
sa(dp41
g3
VRadio Friendly Unit Shifter
p42
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/10 - Radio Friendly Unit Shifter.flac
p43
sg7
VNirvana
p44
sa(dp45
g3
VTourette's
p46
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/11 - Tourette's.flac
p47
sg7
VNirvana
p48
sa(dp49
g3
VAll Apologies-/ Gallons Of Rubbing Alcohol Flow Through The Strip
p50
sg5
V/Volumes/Seagate Backup Plus Drive/Music/Rock/1990-1999/Nirvana/In Utero (1993)/12 - All Apologies-, Gallons Of Rubbing Alcohol Flow Through The Strip.flac
p51
sg7
VNirvana
p52
sa.