(dp1
S'library_columns'
p2
(lp3
(dp4
S'Column'
p5
I0
sS'Database Name'
p6
S'title'
p7
sS'Activated'
p8
I01
sS'Name'
p9
S'Title'
p10
sa(dp11
g5
I1
sg6
S'artist'
p12
sg8
I01
sg9
S'Artist'
p13
sa(dp14
g5
I2
sg6
S'album'
p15
sg8
I01
sg9
S'Album'
p16
sa(dp17
g5
I3
sg6
S'year'
p18
sg8
I01
sg9
S'Year'
p19
sa(dp20
g5
I4
sg6
S'genre'
p21
sg8
I01
sg9
S'Genre'
p22
sa(dp23
g5
I5
sg6
S'track_number'
p24
sg8
I01
sg9
S'Track Number'
p25
sa(dp26
g5
I6
sg6
S'total_tracks'
p27
sg8
I01
sg9
S'Total Tracks'
p28
sa(dp29
g5
I7
sg6
S'disc_number'
p30
sg8
I01
sg9
S'Disc Number'
p31
sa(dp32
g5
I8
sg6
S'total_discs'
p33
sg8
I01
sg9
S'Total Discs'
p34
sa(dp35
g5
I9
sg6
S'album_artist'
p36
sg8
I01
sg9
S'Album Artist'
p37
sa(dp38
g5
I10
sg6
S'publisher'
p39
sg8
I01
sg9
S'Publisher'
p40
sa(dp41
g5
I11
sg6
S'path'
p42
sg8
I01
sg9
S'File Path'
p43
sa(dp44
g5
I12
sg6
S'time'
p45
sg8
I01
sg9
S'Time'
p46
sa(dp47
g5
I13
sg6
S'plays'
p48
sg8
I01
sg9
S'Plays'
p49
sa(dp50
g5
I14
sg6
S'comment'
p51
sg8
I01
sg9
S'Comment'
p52
sa(dp53
g5
I15
sg6
S'date_added'
p54
sg8
I01
sg9
S'Date Added'
p55
sa(dp56
g5
I16
sg6
S'composer'
p57
sg8
I01
sg9
S'Composer'
p58
sa(dp59
g5
I17
sg6
S'bpm'
p60
sg8
I01
sg9
S'BPM'
p61
sa(dp62
g5
I18
sg6
S'date_modified'
p63
sg8
I01
sg9
S'Date Modified'
p64
sa(dp65
g5
I19
sg6
S'size'
p66
sg8
I01
sg9
S'Size'
p67
sa(dp68
g5
I20
sg6
S'bit_rate'
p69
sg8
I01
sg9
S'Bit Rate'
p70
sa(dp71
g5
I21
sg6
S'sample_rate'
p72
sg8
I01
sg9
S'Sample Rate'
p73
sa(dp74
g5
I22
sg6
S'format'
p75
sg8
I01
sg9
S'Format'
p76
sa(dp77
g5
I23
sg6
S'channels'
p78
sg8
I01
sg9
S'Channels'
p79
sasS'repeat'
p80
I00
sS'shuffle'
p81
I00
sS'language'
p82
S'English'
p83
sS'library_directories'
p84
(lp85
V/Volumes/Seagate Backup Plus Drive/Music
p86
as.